{
  "name": "testconsoleapp",
  "version": "1.0.0",
  "description": "Push all experiment codes here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amit26feb/TestConsoleApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amit26feb/TestConsoleApp/issues"
  },
  "homepage": "https://github.com/amit26feb/TestConsoleApp#readme"
}
